//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.Role_Group = new HashSet<Role_Group>();
            this.UserProfile_Group = new HashSet<UserProfile_Group>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Department { get; set; }
    
        public virtual ICollection<Role_Group> Role_Group { get; set; }
        public virtual ICollection<UserProfile_Group> UserProfile_Group { get; set; }
    }
}
