﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ICTSDashboardData : DbContext
    {
        public ICTSDashboardData()
            : base("name=ICTSDashboardData")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<ICTService> ICTServices { get; set; }
        public virtual DbSet<Profile_Role> Profile_Role { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Role_Group> Role_Group { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<UserProfile_Group> UserProfile_Group { get; set; }
        public virtual DbSet<UserProfile_ICTService> UserProfile_ICTService { get; set; }
        public virtual DbSet<ActivityInstanceEventsTable> ActivityInstanceEventsTables { get; set; }
        public virtual DbSet<BookmarkResumptionEventsTable> BookmarkResumptionEventsTables { get; set; }
        public virtual DbSet<CustomTrackingEventsTable> CustomTrackingEventsTables { get; set; }
        public virtual DbSet<ExtendedActivityEventsTable> ExtendedActivityEventsTables { get; set; }
        public virtual DbSet<WorkflowInstanceEventsTable> WorkflowInstanceEventsTables { get; set; }
        public virtual DbSet<DefinitionIdentityTable> DefinitionIdentityTables { get; set; }
        public virtual DbSet<IdentityOwnerTable> IdentityOwnerTables { get; set; }
        public virtual DbSet<InstanceMetadataChangesTable> InstanceMetadataChangesTables { get; set; }
        public virtual DbSet<InstancePromotedPropertiesTable> InstancePromotedPropertiesTables { get; set; }
        public virtual DbSet<InstancesTable> InstancesTables { get; set; }
        public virtual DbSet<KeysTable> KeysTables { get; set; }
        public virtual DbSet<LockOwnersTable> LockOwnersTables { get; set; }
        public virtual DbSet<RunnableInstancesTable> RunnableInstancesTables { get; set; }
        public virtual DbSet<ServiceDeploymentsTable> ServiceDeploymentsTables { get; set; }
        public virtual DbSet<InstancePromotedProperty> InstancePromotedProperties { get; set; }
        public virtual DbSet<Instance> Instances { get; set; }
        public virtual DbSet<ServiceDeployment> ServiceDeployments { get; set; }
        public virtual DbSet<WFVersion> WFVersions { get; set; }
        public virtual DbSet<WFProject> WFProjects { get; set; }
        public virtual DbSet<WFTask> WFTasks { get; set; }
        public virtual DbSet<WFVariableInstance> WFVariableInstances { get; set; }
    }
}
