//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICTService
    {
        public ICTService()
        {
            this.UserProfile_ICTService = new HashSet<UserProfile_ICTService>();
        }
    
        public System.Guid Id { get; set; }
        public string NameService { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<UserProfile_ICTService> UserProfile_ICTService { get; set; }
    }
}
