//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile_ICTService
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> UserProfileId { get; set; }
        public Nullable<System.Guid> ICTServiceId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> DateRequest { get; set; }
    
        public virtual ICTService ICTService { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
