//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile_Group
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> UserProfileId { get; set; }
        public Nullable<System.Guid> GroupId { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
