//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Profile_Role = new HashSet<Profile_Role>();
            this.UserProfile_Group = new HashSet<UserProfile_Group>();
            this.UserProfile_ICTService = new HashSet<UserProfile_ICTService>();
        }
    
        public System.Guid Id { get; set; }
        public string FrirstName { get; set; }
        public string LastName { get; set; }
        public string MidName { get; set; }
        public string LoginName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        public virtual ICollection<Profile_Role> Profile_Role { get; set; }
        public virtual ICollection<UserProfile_Group> UserProfile_Group { get; set; }
        public virtual ICollection<UserProfile_ICTService> UserProfile_ICTService { get; set; }
    }
}
