//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFProject
    {
        public WFProject()
        {
            this.WFTasks = new HashSet<WFTask>();
            this.WFVariableInstances = new HashSet<WFVariableInstance>();
        }
    
        public System.Guid Id { get; set; }
        public string ProjectName { get; set; }
        public Nullable<System.Guid> InstanceId { get; set; }
        public Nullable<System.Guid> WFVersionId { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual WFVersion WFVersion { get; set; }
        public virtual ICollection<WFTask> WFTasks { get; set; }
        public virtual ICollection<WFVariableInstance> WFVariableInstances { get; set; }
    }
}
