//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFVersion
    {
        public WFVersion()
        {
            this.WFProjects = new HashSet<WFProject>();
        }
    
        public System.Guid Id { get; set; }
        public string WorkflowName { get; set; }
        public string SaasParam { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public string FilePath { get; set; }
        public string WorkflowLevel { get; set; }
    
        public virtual ICollection<WFProject> WFProjects { get; set; }
    }
}
